{
  "name": "dsh-fofa-plugin-scratch",
  "version": "0.1.0",
  "description": "Scratch packaging for dsh-fofa-plugin (DeepSeek Harness FOFA integration)",
  "main": "src/fofa-plugin.ts",
  "types": "src/fofa-plugin.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage",
    "lint": "echo 'no linter configured'"
  },
  "keywords": ["dsh","fofa","deepseek","plugin"],
  "author": "secforge0826",
  "license": "MIT",
  "dependencies": {
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "~5.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
